--
-- PostgreSQL database dump
--

-- Dumped from database version 9.3.9
-- Dumped by pg_dump version 9.3.9
-- Started on 2016-02-16 03:23:57

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- TOC entry 1958 (class 0 OID 74666)
-- Dependencies: 177
-- Data for Name: service_stores; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO service_stores (id, created_date, deleted, modified_date, description, name, telephones, work_hours, city_id, street) VALUES (1, NULL, false, NULL, 'Установка и ремонт: кондиционеров, водонагревателей, стиральных машин, электрогазовых плит, посудомоечных машин, холодильников всех производителей. ', 'ТОО «Мечта-Сервис Астана»', '+7 (7172) 30-36-27, 30-35-73', NULL, 3, 'ул. Московская, 6');
INSERT INTO service_stores (id, created_date, deleted, modified_date, description, name, telephones, work_hours, city_id, street) VALUES (2, NULL, false, NULL, 'Установка и ремонт: телевизоров, фото-, видео-, аудио- техники, микроволновых печей. Гарантийный ремонт техники всех производителей кроме «Philips», «Panasonic», «Sony». ', 'ТОО «Торг Сервис Астана»', '+7 (7172) 30-36-37, 30-38-89', NULL, 3, 'ул. Московская, 6');
INSERT INTO service_stores (id, created_date, deleted, modified_date, description, name, telephones, work_hours, city_id, street) VALUES (3, NULL, false, NULL, 'Гарантийный и постгарантийный ремонт цифровой техники «Samsung». 

Бесплатный звонок с мобильного телефона: 7799. 

Ремонт всей техники «Samsung». ', 'СЦ «Samsung Астана»', '+7 (7172) 90-56-20, 8-707-845-9720', NULL, 3, 'ул. Кенесары, 52, блок Г (ЖК «Эдем Палас»)');
INSERT INTO service_stores (id, created_date, deleted, modified_date, description, name, telephones, work_hours, city_id, street) VALUES (5, NULL, false, NULL, 'Ремонт техники «Samsung», «LG», «Philips», «Nokia», «Thomas», «Redmond».', 'СЦ «Жана Жулдыз»', '+7 (7172) 305-666, 305-656, 8-702-259-9770', 'Пн-Пт 10:00 - 19:00, Сб-Вс 10:00 - 15:00 ', 3, 'ул. 188, дом 13/1, офис 1');
INSERT INTO service_stores (id, created_date, deleted, modified_date, description, name, telephones, work_hours, city_id, street) VALUES (4, NULL, false, NULL, 'Ремонт техники «LG». ', 'СЦ «LG Астана»', '+7 (7172) 578-151, 456-945. Бесплатный звонок с мобильного телефона: 2255. Бесплатный звонок из любого региона Казахстана: 8 8000 805 805', NULL, 3, 'ул. Сарайшык, 36, оф. 6');
INSERT INTO service_stores (id, created_date, deleted, modified_date, description, name, telephones, work_hours, city_id, street) VALUES (6, NULL, false, NULL, 'Ремонт техники «Tefal», «Rowenta», «Vitek», «Scarlett», «Binatone», «BBK», «Motorola», «Orior», «Fantasia», «Ardo», «Indesit», «Ariston», «Panasonic», «Electrolux», «Zanussi», «Braun», «Moulinex»', 'ТОО «Аскон 7»', '+7 (7172) 35-22-81, 35-12-54', 'Пн-Пт 09:00 - 18:00, обед 13:00 - 14:00
Суббота 09:00 - 13:00 
Воскресенье выходной ', 3, 'ул. Майлина, дом 3');
INSERT INTO service_stores (id, created_date, deleted, modified_date, description, name, telephones, work_hours, city_id, street) VALUES (8, NULL, false, NULL, 'Гарантийное и постгарантийное обслуживание продукции ASUS: мониторы, ноутбуки, планшеты, моноблочные компьютеры и телефоны. 
', 'ТОО «Pegasus KZ»', '+ 7 (727) 22-22-901', NULL, 2, 'ул. Жибекжолы, д.76');
INSERT INTO service_stores (id, created_date, deleted, modified_date, description, name, telephones, work_hours, city_id, street) VALUES (9, NULL, false, NULL, 'Установка и ремонт техники «Hotpoint Ariston», «Beko», «Electrolux», «Zanussi», «Bosch», «Gorenje», «Tefal», «Moulinex», «Rowenta», «Аксион».', 'ТОО «Комбитехносервис»', '+ 7 (727) 378-40-01, 378-39-39', NULL, 2, 'ул. Карасай-батыра, 141');
INSERT INTO service_stores (id, created_date, deleted, modified_date, description, name, telephones, work_hours, city_id, street) VALUES (10, NULL, false, NULL, 'Установка и ремонт техники «LG», «Samsung», «Daewoo», водонагревателей «Ariston»', 'ТОО «FSKV сервис»', '+ 7 (727) 251-15-12', NULL, 2, 'ул. Шолохова, 3');
INSERT INTO service_stores (id, created_date, deleted, modified_date, description, name, telephones, work_hours, city_id, street) VALUES (7, NULL, false, NULL, 'Установка и ремонт техники Panasonic, Sony, Moulinex, Bosch, Zelmer. ', 'ТОО «PTN Сервис»', '+7 (7172) 36-64-55 ', 'Пн-Пт 09:00 - 18:00, обед 13:00 - 14:00
Суббота 09:00 - 13:00
Воскресенье выходной', 3, 'микрорайон 6, дом 6, офис 1');


--
-- TOC entry 1957 (class 0 OID 74656)
-- Dependencies: 176
-- Data for Name: static_pages; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO static_pages (id, created_date, deleted, modified_date, content, imageurl, name, title) VALUES (1, NULL, false, NULL, '<br />
 Не нужно ломать голову над тем, что подарить родственникам, друзьям или коллегам по работе. В &laquo;Мечте&raquo; можно <b>заказать подарочные сертификаты любым номиналом</b> и подарить их в качестве подарка! 
<br />
 Каждый обладатель сертификата сможет сам выбрать себе технику в любом магазине &laquo;Мечта&raquo;. 
<br />
 
<br />
 Если стоимость выбранных товаров превысит сумму указанную на сертификате, за товар можно доплатить наличными или платежной картой. 
<br />
 
<br />
 По вопросам приобретения подарочных сертификатов обращайтесь в любой магазин &quot;Мечта&quot; в Вашем городе! 
<br />', 'http://www.mechta.kz/images/News%20and%20Promotions/%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BE%D1%87%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82%D1%8B.jpg', 'gift_certificates', 'Подарочные сертификаты');
INSERT INTO static_pages (id, created_date, deleted, modified_date, content, imageurl, name, title) VALUES (2, NULL, false, NULL, '	С каждым покупателем условия сотрудничества оговариваются индивидуально, с учетом объема заказов. Отгрузка товаров производится с наших распределительных складов автомобильным и железнодорожным транспортом. 
<br />
 
<br />
 Оптовые и корпоративные продажи осуществляются в городах Астана, Алматы, Караганда, Павлодар, Костанай, Кокшетау и Петропавловск. 
<br />
 
<br />
 
<br />
 По вопросам сотрудничества обращайтесь в филиалы: 
<br />
 <blockquote> </blockquote> 
<ul> 
  <li>Астана, оптовый отдел - Капекова Гульмира, рабочий тел.: +7 (7172) 57-15-67 (вн. 117); 
    <br />
                 корпоративный отдел - Ботова Светлана, рабочий тел.: +7 (7172) 68-00-15.</li>
 
  <br />
 
  <li>Алматы, Каримов Азим: рабочий тел.: 8 (727) 302 29 13. 
    <br />
   </li>
 
  <br />
 
  <li> Караганда, Юсупова Наталья, рабочий тел.: +7 (7212) 911-177.</li>
 
  <br />
 
  <li> Павлодар, Костина Антонина, рабочий тел.: +7 (7182) 54-27-29. </li>
 
  <br />
 
  <li>Костанай, Дели Антон, рабочий тел.:+7 (7142) 53-77-20. 
    <br />
   </li>
 
  <br />
 
  <li> Кокшетау, Ганевич Сергей, сотовый: +7 (701) 794-90-94 .</li>
 
  <br />
 
  <li> Петропавловск, Локоткова Елена, рабочий тел.:+ 7 (7152) 52-44-65. </li>
 </ul>
 
<br />', NULL, 'wholesale_buyers', 'Оптовым и корпоративным покупателям');
INSERT INTO static_pages (id, created_date, deleted, modified_date, content, imageurl, name, title) VALUES (3, NULL, false, NULL, '<br />
 Подарочная карта &quot;Мечта&quot; &ndash; отличное решение! 
  <br />
 Теперь ваши близкие и друзья смогут сами выбрать себе подарок.</b> 
<br />
 
<br />
 Подарочные карты &quot;Мечта&quot; с различным номиналом: 3000, 5000, 10000 и 15000 тг. 
<br />
 Карты принимаются к оплате во всех розничных магазинах сети &quot;Мечта&quot;. 
<br />
 Если стоимость выбранного товара превышает номинал карты, возможна доплата наличными! 
<br />
 Приобрести подарочные карты с гибким номиналом можно во всех магазинах &quot;Мечта&quot;. 
<br />
 
<br />
 Правила приобретения и использования Подарочной карты 
<br />
 
<ol> 
  <li>Подарочная карта может быть приобретена только за наличный расчёт и/или оплачена банковской картой. </li>
 
  <li>Активация Подарочной карты производится кассиром магазина в момент продажи Подарочной карты. </li>
 
  <li>Подарочная карта является картой на предъявителя (не является именной). Любое физическое лицо, предъявившее Подарочную карту, может оплатить с её помощью товары и услуги в магазинах &laquo;Мечта&raquo;. </li>
 
  <li>В случае утраты Подарочной карты, в том числе хищения, карта не может быть восстановлена, и денежные средства не могут быть возвращены. </li>
 
  <li>Срок действия Подарочной карты ограничен и составляет 6 месяцев, начиная со дня активации карты. </li>
 
  <li>Продление срока действия Подарочной карты не производится. </li>
 
  <li>Обмен одной или нескольких Подарочных карт на другие Подарочные карты с целью изменения номинала не производится. </li>
 
  <li>Подарочная карта не может быть использована для получения наличных денежных средств из кассы магазина &laquo;Мечта&raquo;. </li>
 
  <li>Оплатить товары и услуги с помощью Подарочной карты могут только физические лица. Подарочная карта не принимается при внесении платежей по кредиту. </li>
 
  <li>С использованием Подарочной карты возможна оплата одной покупки </li>
 
  <li>Подарочная карта, использованная для оплаты товаров, изымается кассиром магазина &laquo;Мечта&raquo;. </li>
 
  <li>Если сумма покупки (итоговая сумма чека) превышает номинал Подарочной карты, то разница между суммой покупки и номиналом Подарочной карты оплачивается наличными денежными средствами и/или с использованием банковских карт и/ или с использованием других Подарочных карт.</li>
 
  <li>При возврате товара, оплаченного с использованием Подарочной карты, возврат денежных средств осуществляется на новую Подарочную карту.</li>
 
  <li>Скидки на подарочные карты не распространяются.</li>', 'http://www.mechta.kz/images/%D0%BF%D0%BE%D0%B4%D0%B0%D1%80%D0%BE%D1%87%D0%BD%D1%8B%D0%B5%20%D0%BA%D0%B0%D1%80%D1%82%D1%8B_950%D1%85150.jpg', 'gift_card', 'Подарочные карты');
INSERT INTO static_pages (id, created_date, deleted, modified_date, content, imageurl, name, title) VALUES (4, NULL, false, NULL, '<h4>Возврат денег при отмене заказа до получения товара<strong> </strong> <br>
 </h4>
<p>
</p>
<blockquote>
	<p>
		 Покупателю нужно предоставить письменное заявление и копию удостоверения личности в магазин, в городе, где была осуществлена покупка. <br>
	</p>
	<p>
		 Возврат денег при on-line оплате в интернет-магазине: <br>
	</p>
	<ul>
		<li>При оплате картами «Visa» и «MasterCard», возврат производится на карту,&nbsp;&nbsp;с которой была осуществлена покупка.</li>
		<li>При оплате через систему Wooppay на личный кошелек покупателя.</li>
	</ul>
	<p>
	</p>
</blockquote>
<h4>Возврат денег за возвращенный товар</h4>
<blockquote>
	 Возврат денег за возвращенный товар производится наличными в магазине, где была осуществлена покупка. Необходимо представить документ удостоверяющий личность покупателя и письменное заявление. <br>
 <br>
	 В случае Возврата денег за товар, купленный в интернет-магазине: <br>
	<ul>
		<li>За наличный расчет, деньги возвращаются — только наличными, в городе, где была заказана доставка</li>
		<li>При оплате платежными банковскими картами «Visa», «MasterCard» - &nbsp;возврат осуществляется на карту, с которой была осуществлена покупка.&nbsp;В заявлении на возврат необходимо указать 20-значный номер карточного счета.
		<p>
		</p>
 </li>
		<li>При оплате через систему Wooppay - &nbsp;на личный кошелек покупателя.</li>
	</ul>
</blockquote>
 <br>
<h4>Почтовый адрес для письменных обращений</h4>
<blockquote>
	 &nbsp;010000, Казахстан, Астана, ул. Амман, дом 14, ТОО «Мечта Маркет», Cеть магазинов «Мечта»
</blockquote>
 <br>', NULL, 'moneyback', 'Возврат денег');
INSERT INTO static_pages (id, created_date, deleted, modified_date, content, imageurl, name, title) VALUES (5, NULL, false, NULL, 'Отказаться от заказанного товара можно в любое время до его получения, а после получения - в течение 14 дней. Для разрешения вопросов по Возврату и/или Обмену товара обращайтесь в магазины, где была осуществлена покупка. 
<br />
 
<br />
 
<h4>Если товар надлежащего качества</h4>
 <blockquote> В случае, если товар не подошел вам по габаритам, цвету или комплектации, Вернуть и/или Обменять на аналогичный можно в течение 14 дней с момента получения заказа. 
  <br />
 Для этого покупатель должен предоставить в магазин: 
  <br />
 
  <ul> 
    <li>Письменное заявление</li>
   
    <li>Документ, удостоверяющий личность</li>
   
    <li>Кассовый чек</li>
   
    <li>Гарантийный талон</li>
   
    <li>Инструкцию по эксплуатации</li>
   
    <li>Товар<font color="#FF0000">*</font>, у которого должны быть сохранены потребительские свойства и товарный вид</li>
   
    <li>Упаковка, пломбы и ярлыки. </li>
   </ul>
 <blockquote><font color="#EA0093">*</font>Доставка товара до магазина за счет покупателя - 1000 тенге.   
    <br />
   </blockquote> Возврату и/или Обмену не подлежат товары личной гигиены - зубные щетки, бритвы и триммеры; посуда; пылесосы; товары в одноразовой упаковке - карты памяти, батарейки, лампочки и т.п.   
  <br />
 </blockquote> 
<br />
 
<h4>Если товар ненадлежащего качества</h4>
 <blockquote> При обнаружении не исправности или дефектов в процессе эксплуатации, Вернуть и/или Обменять товар можно на основаниях и в сроки, установленные Законом Республики Казахстан &laquo;О защите прав потребителей&raquo;. В первую очередь, покупатель обязан обратиться в авторизованный производителем техники сервисный центр, указанный в гарантийном талоне. Если случай гарантийный, то возможен обмен товара или ремонт за счет производителя.   
  <br />
 
  <br />
 В случае Возврата и/или Обмена товара ненадлежащего качества, покупатель должен предоставить в магазин: 
  <br />
 
  <ul> 
    <li>Письменное заявление</li>
   
    <li>Документ, удостоверяющий личность</li>
   
    <li>Акт о дефектах от авторизованного сервисного центра, который в гарантийных случаях предоставляется бесплатно</li>
   
    <li>Кассовый чек</li>
   
    <li>Гарантийный талон</li>
   
    <li>Инструкцию по эксплуатации</li>
   
    <li>Товар<font color="#EA0093">*</font>, мелкий до 5 кг покупатель доставляет самостоятельно, а крупногабаритный &mdash; доставляется продавцом. </li>
   </ul>
 <blockquote> 
    <p><font color="#EA0093">*</font>Доставка мелкого товара в сервисный центр и обратно осуществляется покупателем. Для проверки крупногабаритного товара специалисты сервисных центров выезжают к покупателю, доставка в сервисный центр осуществляется продавцом. 
      <br />
     </p>
   </blockquote></blockquote> 
<h4>Почтовый адрес для письменных обращений</h4>
 <blockquote> 010000, Казахстан, Астана, ул. Амман, д. 14, ТОО «Мечта Маркет», Cеть магазинов «Мечта»</blockquote>', NULL, 'exchanges', 'Обмен и возврат товара');
INSERT INTO static_pages (id, created_date, deleted, modified_date, content, imageurl, name, title) VALUES (6, NULL, false, NULL, 'В нашем интернет-магазине принимаются следующие виды оплат:   
<br />
 
<br />
 
<h4>Оплата наличными 
  <br />
 </h4>
 <blockquote> Оплатить товар и услуги доставки вы можете сотруднику службы доставки при получении товара. Оплата принимается только в тенге. Необходимые документы сотрудник вручит вам вместе с заказом. Кассовый чек выбивается при оплате на каждый товар. 
  <br />
 
  <br />
 <font color="#EA0093"><b>Внимание! </b></font>Подарочные карты, сертификаты платежные банковские карты при доставке товара на дом не принимаются. Банковской картой возможно оплатить только в розничных магазинах, в случае если вы самостоятельно забираете товар. </blockquote> 
<h4> Online-оплата   
  <br />
 </h4>
 <blockquote>   Online-оплата возможна только при заказе товара с доставкой:       
  <br />
 
  <ul> 
    <li>Электронными деньгами через платежную систему <b>Wooppay</b> 
      <br />
     

       
      <br />
     </li>
   
    <li>Картами <strong>VISA</strong> и <strong>MasterCard</strong>  (American Express не принимаются. 
      <br />
    К сожалению, вы не сможете оплатить картами американских и канадских банков). 
      <br />
     </li>
   </ul>

  <br />
 
  <p> <font color="#ed008c"><strong>Внимание! </strong></font>Для осуществления Online-платежа банковская карта должна быть &laquo;открытой&raquo; для оплаты через интернет. При необходимости уточните возможность оплаты Online в вашем банке.  </p>
 
  <p>- Карты «Народного банка» открыты для интернет-платежей по умолчанию.   
    <br />
   
    <br />
   После того, как вы сделали заказ на нашем сайте и выбрали оплату Online, ожидайте звонка оператора интернет-магазина, который проверит наличие товара и сообщит о возможности доставки. Далее оператор отправит на ваш почтовый ящик электронное подтверждение о возможности оплаты, после чего в персональном разделе на сайте вы сможете перейти на сайты платежных систем для осуществления перевода.          
    <br />
       
    <br />
   При доставке товара, оплаченного картой VISA или MasterCard, товары вручаются только после предъявления документов удостоверяющих личность. 
    <br />
   
    <br />
   Если вы делаете подарок и оплачиваете картой VISA или MasterCard, в комментариях к заказу обязательно укажите Ф.И.О получателя и его мобильный телефон, получатель должен присутствовать лично, предъявить удостоверение личности или паспорт.      
    <br />
             
    <br />
   </p>
 </blockquote> 
<p><strong><font size="3">Безналичный расчет (только для юридических лиц) </font></strong><font size="3"> 
    <br />
   </font></p>
 <blockquote> 
  <p> </p>
 </blockquote> <blockquote> 
  <p>Счет на оплату на сайте формируется автоматически, найти счет вы можете в «персональном разделе». Оплачивайте по счету только после подтверждения наличия товара оператором интернет-магазина. Доставка осуществляется после поступления денег на счет магазина.   
    <br />', NULL, 'payment', 'Оплата');
INSERT INTO static_pages (id, created_date, deleted, modified_date, content, imageurl, name, title) VALUES (7, NULL, false, NULL, '<div>
	 Условия при покупке в интернет-магазине*:&nbsp;
</div>
 <br>
<table class="table_left">
<tbody>
<tr>
	<th align="center">
		 Доставка&nbsp; <br>
	</th>
	<th align="center">
 <b>Стоимость доставки</b>
	</th>
</tr>
<tr>
	<td>
		 в пределах г. Астана <br>
	</td>
	<td>
 <b>&nbsp;</b> <br>
		 Холодильники, морозильники и холодильное оборудование,&nbsp;газоэлектрические плиты, стиральные машины, встраиваемая техника, водонагреватели, кондиционеры, обогреватели, посудомоечные машины, телевизоры<b> - бесплатно! <br>
 </b> <br>
		 Остальные товары <b>- 1000 тенге.</b> <br>
 <br>
	</td>
</tr>
<tr>
	<td>
		<p>
			 в поселки: Мичурино, Тельмана, Пригородный, новый Аэропорт, Промышленный, станция Сороковая, Автоматика, Учхоз, Заречный,&nbsp;BI-village, Family-village. &nbsp;
		</p>
	</td>
	<td>
 <b>1500 тенге</b> <br>
		 (ежедневно, только при оплате заказа он-лайн или наличными в офисе интернет-магазина!)
	</td>
</tr>
<tr>
	<td valign="top">
		 в "Лесную поляну", поселок Кощи,<br>
		 Garden Village<br>
	</td>
	<td valign="top">
 <b>2 500</b> тг. (вторник и пятница, только при оплате онлайн или наличными в офисе интернет-магазина!)
	</td>
</tr>
<tr>
	<td valign="top">
		 в поселки: Ильинка, Караоткель 3, Военгородок, Уркер
	</td>
	<td valign="top">
 <b>2 500</b> тг. (среда и суббота, только при оплате онлайн или наличными в офисе интернет-магазина!)
	</td>
</tr>
</tbody>
</table>
 <strong> <br>
 Стандартная доставка&nbsp;</strong> <br>
<ul>
	<li> При оформлении заказа до 17 часов, после подтверждения менеджером интернет–магазина, доставка товаров может осуществляться на следующий день. </li>
	<li> Доставка осуществляется в течение дня. </li>
	<li> Для юридических лиц - при оплате безналичным расчетом, доставка осуществляется на следующий день после подтверждения поступления оплаты менеджером интернет–магазина. Для получения товара необходима оформленная надлежащим образом доверенность, которая передается лицу, осуществляющему доставку.</li>
</ul>
<p>
	 Товар заносится в квартиру, если его габариты в упаковке проходят в дверной проем подъезда, лифта или квартиры. В ином случае товар остается на месте, до которого удалось осуществить доставку.
</p>
<p>
	 При получении товара внимательно проверьте комплектацию, отсутствие повреждений товаров, наличие и правильность заполнения сопутствующих документов - инструкций, гарантийных талонов, бланков доставки, счет-фактур и накладных для организаций. <br>
</p>
<p>
	 Все претензии к внешнему виду товара, комплектации и количеству принимаются до момента передачи заказа. После подписания бланка доставки, заказ считается выполненным.
</p>
<p>
	 В случае, если вы проверили правильность заказа и товар доставлен вам в квартиру, согласно вашей заявки, и в нужной комплектации, но вы отказываетесь от покупки, то вы выплачиваете только стоимость доставки. <br>
</p>
<p>
	 Если вы не можете получить заказ в оговоренное время, свяжитесь с менеджером интернет-магазина и перенесите время или место доставки. В случае отсутствия покупателя сотрудники доставки ожидают 15 минут, после чего оставляют Уведомление о доставке и уезжают. Для повторной доставки вам необходимо обратиться по телефону 57-20-42 или 57-15-61.
</p>
 <b>Внимание! </b> <br>
 Подключение и проверка работоспособности техники производится по Вашему желанию, если это не противоречит инструкции по эксплуатации и не требует дополнительных пуско-наладочных работ. Внимательно прочитайте инструкцию перед подключением и эксплуатацией техники! <br>
 <br>
 <b>Работы по установке техники, служба доставки не оказывает</b>, просим Вас обратиться в специализированные <a href="/company/service_centers/">Сервисные центры</a> указанные на сайте или в гарантийном талоне. <br>
<div>
</div>
<div>
 <br>
</div>
<div>
	 * В розничной сети стоимость доставки по г. Астана - 1000 тенге.
</div>
 <br>', NULL, 'delivery', 'Доставка');
INSERT INTO static_pages (id, created_date, deleted, modified_date, content, imageurl, name, title) VALUES (8, NULL, false, NULL, 'Приобрести товары в интернет-магазине «Мечта» можно только в черте городов: Астана, Алматы, Актау, Караганда, Павлодар, Костанай, Кокшетау, Петропавловск, Семей, Уральск, Усть-Каменогорск, Шымкент. <br>
 <br>
 Зарегистрируйтесь на сайте, выберете «Город», в котором вы хотите осуществить покупку, изучите условия «Доставки» и «Оплаты». <br>
 <br>
 Выберете необходимый товар, используя каталог или возможности поиска по бренду, цене или основным характеристикам. <br>
 <br>
 Кнопкой «Купить» поместите выбранные товары в корзину, указав необходимое «Количество» товаров, адрес доставки и контактный телефон. <br>
 Обратите внимание на сопутствующие товары. Возможно, при подключении выбранного телевизора вам понадобится кронштейн для крепления на стену или сетевой удлинитель и т.п. <br>
<p>
	 Если вы сделали заказ с ДОСТАВКОЙ, наш менеджер свяжется с Вами и объяснит дальнейшие действия. Ожидайте звонка. <br>
	 Заказы после 20-00 будут обработаны оператором на следующий день, в рабочее время. <br>
 <br>
	 Если вы сделали заказ на САМОВЫВОЗ, ждать звонка оператора не нужно, сразу можете проходить в розничный магазин, который вы выбрали при оформлении заказа. На кассах вы сможете оплатить и забрать товар. <br>
	 При САМОВЫВОЗе, если наличие товара на сайте указано «Мало», наличие и состояние товара уточняйте в розничном магазине. <br>
 <br>

</p>
<p>
	Цены&nbsp;в интернет-магазине во многих случаях отличаются от цен, установленных в магазинах розничной сети.
</p>
<p>
	 Для покупки товара по цене интернет-магазина нужно осуществить покупку онлайн.
</p>
<p>
	 Между розничными магазинами также могут быть отличия в ценах на товар.
</p> ', NULL, 'start_conditions', 'Начальные условия');
INSERT INTO static_pages (id, created_date, deleted, modified_date, content, imageurl, name, title) VALUES (9, NULL, false, NULL, '«Мечта» - идеальная сеть магазинов электроники и бытовой техники, создана для полезных и приятных покупок. Наш девиз «Качество во всем!», потому что мы предъявляем высокие требования к качеству товаров и обслуживанию в магазинах. <br>
 <br>
 В начале своего пути, в 1992 году, компания носила название "Электроника". В 1999 году ему на смену пришло новое имя - "Мечта". На сегодняшний день компания является одной из ведущих торговых сетей по продаже бытовой техники в Казахстане. В компании работает более 1500 человек.&nbsp;
<div>
	 Компания "Мечта" насчитывает 23 магазина: пять в Астане, по два в Караганде, Актау и Жанаозене, а также по одному в Алматы, Костанае, Кокшетау, Павлодаре, Петропавловске, Рудном, Семее, Уральске, Усть-Каменогорске, Шымкенте и Экибастузе. Общая площадь всех магазинов более 28000 кв. метров. <br>
 <br>
	 В «Мечте» достаточно широкий ассортимент товаров - от 3000 до 7000 наименований в каждом магазине. Мы продаем только сертифицированную технику мировых брендов, с заводской гарантией и последующим сервисом. <br>
 <br>
	 Совершить покупку можно и в интернет-магазине "Мечта". <br>
 <br>
	 Управляющей компанией сети является ТОО «Мечта Маркет», головной офис расположен в городе Астане. <br>
 <b> <br>
 <br>
	 Реквизиты Товарищества с Ограниченной Ответственностью «Мечта Маркет»:</b> <br>
 <br>
 <b> ТОО «Мечта Маркет»</b> <br>
	 Юридический и фактический адрес: Республика Казахстан, 010000, город Астана, район Алматы, ул. Амман, дом 14; <br>
	<p>
		 БИН 121040002914 <br>
		 РНН 620300360074 &nbsp; <br>
		 Код ОКПО 51761947 <br>
		 Код ОКЭД 47540 &nbsp; <br>
	</p>
 <br>
 <b>Банковские реквизиты: </b> <br>
 <br>
	 Столичный филиал АО «Цеснабанк» <br>
	 Расчетный счет: KZ26998BTB0000129210 <br>
	 БИК банка - TSESKZKA.
</div>
 <br> ', NULL, 'about_us', 'О компании');
INSERT INTO static_pages (id, created_date, deleted, modified_date, content, imageurl, name, title) VALUES (10, NULL, false, NULL, 'Для нашего развития мы рассматриваем предложения по аренде и покупке помещений в городах Казахстана, с населением от 100 000 человек, в составе торговых центров и в отдельно стоящих зданиях. 
<br />
 Площадь помещения от 1 500 кв.м., в один или два этажа, желательно прямоугольной формы, высота потолка от 3,5 метра, свободная планировка, без стен и перегородок. 
<br />
 
<br />
 Так же нас интересуют земельные участки площадью от 20 соток, пригодные для строительства магазинов и торговых центров. 
<br />
 
<br />
 Пожалуйста, направляйте Ваши предложения по адресу: expansion@mechta.kz', NULL, 'arenda', 'Арендодателям');


-- Completed on 2016-02-16 03:23:58

--
-- PostgreSQL database dump complete
--

